{
  "name": "animation-spike",
  "author": {
    "email": "jan@aagaard.net",
    "name": "Jan Aagaard"
  },
  "license": "MIT",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "check-types": "tsc",
    "eject": "expo eject",
    "format": "yarn install --frozen-lockfile && prettier --write \"**/*.ts\" \"**/*.tsx\" \"*.js\" \"*.json\" \"*.ts\"",
    "ios": "expo start --ios",
    "lint": "eslint --format codeframe \"**/*.ts\" \"**/*.tsx\"",
    "start": "expo start",
    "validate": "yarn install --frozen-lockfile && yarn run lint && yarn run check-types",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "35.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz"
  },
  "devDependencies": {
    "@types/react": "16.8.25",
    "@types/react-native": "0.60.21",
    "@typescript-eslint/eslint-plugin": "2.5.0",
    "@typescript-eslint/parser": "2.5.0",
    "babel-preset-expo": "7.1.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "expo-cli": "3.4.1",
    "prettier": "1.18.2",
    "typescript": "3.6.4"
  }
}
