{
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "check-types": "tsc",
    "eject": "expo eject",
    "ios": "expo start --ios",
    "start": "expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "35.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "0.11.7"
  },
  "devDependencies": {
    "@types/react": "16.8.25",
    "@types/react-native": "0.60.19",
    "babel-preset-expo": "7.0.0",
    "expo-cli": "3.2.3",
    "typescript": "3.6.3"
  }
}
